In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import datetime

In [4]:
# Files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"
PyBer_ride_data_to_load = "Resources/pyber_ride_data.csv"

In [5]:
# Read files
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)
PyBer_ride_data_df = pd.read_csv(PyBer_ride_data_to_load)

In [6]:
pyber_data_df = pd.merge(ride_data_df, city_data_df)

In [8]:
total_rides_df = pyber_data_df[['type', 'ride_id']].groupby(['type']).count()
#total_drivers_df = pyber_data_df[['type', 'city', 'driver_count']].groupby([city]).min().groupby(['type']).sum()
total_drivers_df = pyber_data_df[['type', 'driver_count']].groupby(['type']).sum()
total_fares_df = pyber_data_df[['type', 'fare']].groupby(['type']).sum()
avg_fare_perride_df = total_fares_df['fare']/total_rides_df['ride_id']
avg_fare_perdriver_df = total_fares_df['fare']/total_drivers_df['driver_count']

In [9]:
summary_df = pd.DataFrame({'Total Rides':total_rides_df['ride_id'], 'Total Drivers':total_drivers_df['driver_count'], 'Total Fares':total_fares_df['fare'], 'Average Fares per Ride': avg_fare_perride_df, 'Average Fares per Driver': avg_fare_perdriver_df})
summary_df.index.name = None

In [10]:
summary_df

,Total Rides,Total Drivers,Total Fares,Average Fares per Ride,Average Fares per Driver
Rural,125,537,4327.93,34.623440,8.059460
Suburban,625,8570,19356.33,30.970128,2.258615
Urban,1625,59602,39854.38,24.525772,0.668675

In [11]:
summary_df['Total Fares'] = summary_df['Total Fares'].map('${:,.2f}'.format)
summary_df['Average Fares per Ride'] = summary_df['Average Fares per Ride'].map('${:,.2f}'.format)
summary_df['Average Fares per Driver'] = summary_df['Average Fares per Driver'].map('${:,.2f}'.format)
summary_df

,Total Rides,Total Drivers,Total Fares,Average Fares per Ride,Average Fares per Driver
Rural,125,537,"$4,327.93",$34.62,$8.06
Suburban,625,8570,"$19,356.33",$30.97,$2.26
Urban,1625,59602,"$39,854.38",$24.53,$0.67

In [13]:
pyber_data_df = pyber_data_df.rename(columns={'city':'City', 'date':'Date', 'fare':'Fare', 'ride_id':'Ride ID', 'driver_count':'No. Drivers', 'type':'City Type'})
pyber_data_df.set_index('Date')

,City,Fare,Ride ID,No. Drivers,City Type
Date,,,,,
2019-01-14 10:14:22,Lake Jonathanshire,13.83,5739410935873,5,Urban
2019-04-07 20:51:11,Lake Jonathanshire,31.25,4441251834598,5,Urban
2019-03-09 23:45:55,Lake Jonathanshire,19.89,2389495660448,5,Urban
2019-04-07 18:09:21,Lake Jonathanshire,24.28,7796805191168,5,Urban
2019-01-02 14:14:50,Lake Jonathanshire,13.89,424254840012,5,Urban
...,...,...,...,...,...
2019-04-18 19:33:12,West Heather,46.60,3671003215967,4,Rural
2019-03-02 21:04:10,West Heather,20.99,5766454453070,4,Rural
2019-03-06 20:06:51,West Heather,48.11,2570548892682,4,Rural
2019-02-02 06:28:04,West Heather,53.07,2462950442268,4,Rural
2019-05-07 19:22:15,West Heather,44.94,4256853490277,4,Rural